# CORS (agregar dominio de Vercel)
CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173","http://localhost:3000","https://capstone-n8g2ei6ch-haiiro1s-projects.vercel.app", "https://maps.googleapis.com", "https://deploymodelmobilenet.onrender.com/"]
ALLOW_ORIGIN_REGEX=^https:\/\/capstone-[a-z0-9-]+-haiiro1s-projects\.vercel\.app$

# Modelo / Uploads
MAX_IMAGE_MB=10
MIN_IMAGE_PX=256
MODEL_VERSION=v0.1.0

# Base de datos local (Docker)
POSTGRES_DB=plantguard
POSTGRES_USER=plantguard
POSTGRES_PASSWORD=plantguard

# API Clima
OPENWEATHER_URL = "https://api.openweathermap.org/data/2.5/weather"
OPENWEATHER_URL_FORECAST = "https://api.openweathermap.org/data/2.5/forecast"
# Google maps
GEOCODE_URL = "https://maps.googleapis.com/maps/api/geocode/json"
# Base de datos remota (Neon)
DATABASE_URL='postgresql://neondb_owner:npg_1OZ3bgmpCIkd@ep-lingering-darkness-ackvhvh8-pooler.sa-east-1.aws.neon.tech/PlantGuard_DB?sslmode=require&channel_binding=require'
# Plant Predict model
PREDICT_URL="https://deploymodelmobilenet.onrender.com/predict"
PREDICT_TIMEOUT=60

# Media
MEDIA_DIR=storage/uploads
MEDIA_URL_PREFIX=/media

# Cookie
SECRET_KEY=super-super-secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
WEATHER_API_KEY=9c071b092e5b39a212230519bef795fb
GOOGLE_MAPS_API_KEY=
